GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_PLACES_KEY
YELP_API_KEY=kqENrXHl4A9q4a5PXIGbVwqlXS0EWYumf-kUDOV_2E00SDJbYCbiYXuRAs-EJ2sgfY-MnUc4X4mbqBIzbPCfHyqrvGRtDsIA8Gdq9WnHcvCIMyoR-b_dNg8Py671aHYx
EVENTBRITE_TOKEN=L6AVCCSNZIMA625A5BRM
TICKETMASTER_API_KEY=llWibZMfZ27VGCAVGGsLn4d4FIuqhALN

APP_HOST=127.0.0.1
APP_PORT=8000